{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecruitmentCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook": {
    "VerifyToken": "1234",
    "PageAccessToken": "EAANSnpeh2psBRIiebjvtpv78HlV5M4ZCre2FKXre0Mbx1n6JoXwIKEXJxTbL0woigazDYzXG3HV1ISpP8OyvtuxpkcCqhFTxMpAcjrUdOTNjMV6fdGMOZAz50X1NuZAhjTUNZAfIK4DzrdoHV9bxAKIH9SZCkBCxbNHxggvEnb6Qr0lB2Xhy916aiztlhfodgqgHE1aOCYwqaZA6InR6AemhpxrM70bmWAbrbxWZBPv8dtZBIQh7EvMsQ7nZC8EgukBxbIjvzZAo0g36YZD",
    "DefaultBranchId": "00000000-0000-0000-0000-000000000020",
    "SystemUserId": "00000000-0000-0000-0000-000000000030"
  },
  "AllowedHosts": "*"
}