{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecruitmentCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ApiKey": "AIzaSyD7J2RlpaCO1WZStc9BKHUgfiPjHVAu8Yw"
  },
  "Facebook": {
    "VerifyToken": "1234",
    "PageAccessToken": "EAAyc3yrkhZCwBRL326ZCgtKIpRvSh8cdDpkGMgJN288TSDohDmhzjRktiqFdlVMg9DTojOnALegezkhLGURobW2F5wAumFH4nx91AMGyrCKfZAxqoe4PsrMTBDCPZAS77uqq7RWmIprw1UYQWGeLJ6S1NGZA4CDiggN9hrZBQwhQ0IgmWcxZAVwb5RCZADaZCWyuuotNaSbIGxeYd2ys6vEvlDrMnhyNZAlqZAMLS5KOLdEZCf8ZD",
    "DefaultBranchId": "00000000-0000-0000-0000-000000000020",
    "SystemUserId": "00000000-0000-0000-0000-000000000030"
  },
  "AllowedHosts": "*"
}